include:
  - compose-deps.yaml

services:
  application:
    image: brespi:latest
    volumes:
      - ./opt:/app/opt
    ports:
      - "3000:3000"
    environment:
      MY_ENCRYPTION_KEY: unicorn
      MY_POSTGRESQL_URL: postgresql://postgresql:postgresql@postgresql
      MY_MARIADB_URL: mariadb://mariadb:mariadb@mariadb:3306
      MY_S3_ACCESS_KEY: test
      MY_S3_SECRET_KEY: test
    networks:
      - app-network
